[package]
name = "uuidcell"
authors = ["EliseZeroTwo <mail@elise.moe>"]
version = "0.1.0"
edition = "2018"
description = "Ever needed Hash, not had it, and wanted a free implementation? Yes? Well this is probably not what you really want but enjoy"
license-file =  "LICENSE.txt"
repository = "https://gitlab.com/elise/uuidcell"
homepage = "https://gitlab.com/elise/uuidcell"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[features]
no_std = ["oorandom"]
std = ["rand"]

[dependencies]
oorandom = { version = "11.1.3", optional = true }
rand = { version = "0.8.4", optional = true }
